{
  "name": "serverkit",
  "version": "0.1.0",
  "description": "CLI utilities for Ubuntu server management and automation.",
  "license": "MIT",
  "author": "Jose Carrizales",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "serverkit": "src/index.js"
  },
  "keywords": [
    "ubuntu",
    "servers",
    "cli",
    "automation",
    "utilities",
    "devops"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
